#Port:
server.port=8000
#Database:
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/financial
spring.datasource.username=root
spring.datasource.password=Madrid1975